apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: nginx-route
spec:
  parentRefs:
  - name: nginx-gateway       # Gateway já criado
  rules:
  - matches:
    - path:
        type: Prefix
        value: "/"             # todas as requisições
    forwardTo:
    - serviceName: nginx-clusterip
      port: 80
